type DeleteNodeRequest = record { path : text; expected_etag : opt text };
type DeleteNodeResult = record { etag : text; path : text; deleted_at : int64 };
type ExportSnapshotRequest = record {
  include_deleted : bool;
  prefix : opt text;
};
type ExportSnapshotResponse = record {
  snapshot_revision : text;
  nodes : vec Node;
};
type FetchUpdatesRequest = record {
  include_deleted : bool;
  known_snapshot_revision : text;
  prefix : opt text;
};
type FetchUpdatesResponse = record {
  removed_paths : vec text;
  snapshot_revision : text;
  changed_nodes : vec Node;
};
type ListNodesRequest = record {
  include_deleted : bool;
  recursive : bool;
  prefix : text;
};
type Node = record {
  updated_at : int64;
  content : text;
  etag : text;
  kind : NodeKind;
  path : text;
  created_at : int64;
  metadata_json : text;
  deleted_at : opt int64;
};
type NodeEntry = record {
  updated_at : int64;
  etag : text;
  kind : NodeEntryKind;
  path : text;
  has_children : bool;
  deleted_at : opt int64;
};
type NodeEntryKind = variant { File; Source; Directory };
type NodeKind = variant { File; Source };
type Result = variant { Ok : DeleteNodeResult; Err : text };
type Result_1 = variant { Ok : ExportSnapshotResponse; Err : text };
type Result_2 = variant { Ok : FetchUpdatesResponse; Err : text };
type Result_3 = variant { Ok : vec NodeEntry; Err : text };
type Result_4 = variant { Ok : opt Node; Err : text };
type Result_5 = variant { Ok : vec SearchNodeHit; Err : text };
type Result_6 = variant { Ok : WriteNodeResult; Err : text };
type SearchNodeHit = record {
  kind : NodeKind;
  path : text;
  match_reasons : vec text;
  snippet : text;
  score : float32;
};
type SearchNodesRequest = record {
  top_k : nat32;
  prefix : opt text;
  query_text : text;
};
type Status = record {
  source_count : nat64;
  deleted_count : nat64;
  file_count : nat64;
};
type WriteNodeRequest = record {
  content : text;
  kind : NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : text;
};
type WriteNodeResult = record { created : bool; node : Node };
service : () -> {
  delete_node : (DeleteNodeRequest) -> (Result);
  export_snapshot : (ExportSnapshotRequest) -> (Result_1) query;
  fetch_updates : (FetchUpdatesRequest) -> (Result_2) query;
  list_nodes : (ListNodesRequest) -> (Result_3) query;
  read_node : (text) -> (Result_4) query;
  search_nodes : (SearchNodesRequest) -> (Result_5) query;
  status : () -> (Status) query;
  write_node : (WriteNodeRequest) -> (Result_6);
}
