{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kinic-wiki-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "wiki-mcp.kinic.xyz",
      "custom_domain": true
    },
    {
      "pattern": "wiki-mcp-staging.kinic.xyz",
      "custom_domain": true
    }
  ],
  "vars": {
    "KINIC_WIKI_CANISTER_ID": "6emaw-iyaaa-aaaay-aacka-cai",
    "KINIC_WIKI_IC_HOST": "https://icp0.io",
    "KINIC_WIKI_PUBLIC_ORIGIN": "https://wiki.kinic.xyz"
  }
}
