type AppendNodeRequest = record {
  content : text;
  separator : opt text;
  kind : opt NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : opt text;
  database_id : text;
};
type CanisterHealth = record { cycles_balance : nat };
type CanonicalRole = record {
  name : text;
  path_pattern : text;
  purpose : text;
};
type ChildNode = record {
  updated_at : opt int64;
  etag : opt text;
  kind : NodeEntryKind;
  name : text;
  size_bytes : opt nat64;
  path : text;
  has_children : bool;
  is_virtual : bool;
};
type CreateDatabaseRequest = record { name : text };
type CreateDatabaseResult = record { name : text; database_id : text };
type CreditsConfig = record {
  credits_per_kinic : nat64;
  min_update_credits : nat64;
  kinic_ledger_canister_id : text;
  sns_governance_id : text;
};
type CreditsPurchaseResult = record {
  block_index : nat64;
  balance_credits : nat64;
};
type RenameDatabaseRequest = record { name : text; database_id : text };
type DatabaseArchiveChunk = record { bytes : blob };
type DatabaseArchiveInfo = record { size_bytes : nat64; database_id : text };
type DatabaseCreditEntry = record {
  method : opt text;
  credits_per_kinic : opt nat64;
  payment_amount_e8s : opt nat64;
  kind : text;
  balance_after_credits : nat64;
  amount_credits : int64;
  created_at_ms : int64;
  ledger_block_index : opt nat64;
  database_id : text;
  caller : text;
  cycles_delta : opt nat64;
  entry_id : nat64;
};
type DatabaseCreditEntryPage = record {
  entries : vec DatabaseCreditEntry;
  next_cursor : opt nat64;
};
type DatabaseCreditPendingOperation = record {
  credits : int64;
  payment_amount_e8s : int64;
  to_owner : opt text;
  to_subaccount : opt blob;
  from_owner : opt text;
  kind : text;
  operation_id : nat64;
  from_subaccount : opt blob;
  created_at_ms : int64;
  ledger_fee_e8s : opt int64;
  ledger_created_at_time_ns : opt int64;
  database_id : text;
  caller : text;
};
type DatabaseCreditPendingOperationPage = record {
  entries : vec DatabaseCreditPendingOperation;
  next_cursor : opt nat64;
};
type DatabaseCreditPurchasePreview = record {
  credits_per_kinic : nat64;
  payment_amount_e8s : nat64;
  ledger_fee_e8s : nat64;
  config_version : nat64;
};
type DatabaseCreditPurchaseRequest = record {
  credits : nat64;
  expected_config_version : nat64;
  database_id : text;
  expected_payment_amount_e8s : nat64;
};
type DatabaseMember = record {
  "principal" : text;
  role : DatabaseRole;
  created_at_ms : int64;
  database_id : text;
};
type DatabaseRestoreChunkRequest = record {
  offset : nat64;
  database_id : text;
  bytes : blob;
};
type DatabaseRole = variant { Reader; Writer; Owner };
type DatabaseStatus = variant {
  Active;
  Restoring;
  Archiving;
  Archived;
  Pending;
};
type DatabaseSummary = record {
  status : DatabaseStatus;
  name : text;
  role : DatabaseRole;
  logical_size_bytes : nat64;
  credits_suspended_at_ms : opt int64;
  credits_balance : opt nat64;
  database_id : text;
  archived_at_ms : opt int64;
};
type DeleteDatabaseRequest = record { database_id : text };
type DeleteNodeRequest = record {
  path : text;
  expected_etag : opt text;
  database_id : text;
  expected_folder_index_etag : opt text;
};
type DeleteNodeResult = record { path : text };
type EditNodeRequest = record {
  path : text;
  old_text : text;
  replace_all : bool;
  expected_etag : opt text;
  new_text : text;
  database_id : text;
};
type EditNodeResult = record {
  node : NodeMutationAck;
  replacement_count : nat32;
};
type ExportSnapshotRequest = record {
  snapshot_revision : opt text;
  cursor : opt text;
  limit : nat32;
  database_id : text;
  prefix : opt text;
  snapshot_session_id : opt text;
};
type ExportSnapshotResponse = record {
  snapshot_revision : text;
  nodes : vec Node;
  next_cursor : opt text;
  snapshot_session_id : opt text;
};
type FetchUpdatesRequest = record {
  known_snapshot_revision : text;
  cursor : opt text;
  limit : nat32;
  database_id : text;
  prefix : opt text;
  target_snapshot_revision : opt text;
};
type FetchUpdatesResponse = record {
  removed_paths : vec text;
  snapshot_revision : text;
  changed_nodes : vec Node;
  next_cursor : opt text;
};
type GlobNodeHit = record {
  kind : NodeEntryKind;
  path : text;
  has_children : bool;
};
type GlobNodeType = variant { Any; File; Directory };
type GlobNodesRequest = record {
  node_type : opt GlobNodeType;
  pattern : text;
  path : opt text;
  database_id : text;
};
type GraphLinksRequest = record {
  limit : nat32;
  database_id : text;
  prefix : text;
};
type GraphNeighborhoodRequest = record {
  center_path : text;
  limit : nat32;
  database_id : text;
  depth : nat32;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type Icrc10SupportedStandard = record { url : text; name : text };
type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};
type Icrc21ConsentMessage = variant { GenericDisplayMessage : text };
type Icrc21ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type Icrc21ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : Icrc21ConsentMessageSpec;
};
type Icrc21ConsentMessageResponse = variant {
  Ok : Icrc21ConsentInfo;
  Err : Icrc21Error;
};
type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};
type Icrc21DeviceSpec = variant { GenericDisplay; FieldsDisplay };
type Icrc21Error = variant {
  GenericError : Icrc21GenericError;
  InsufficientPayment : Icrc21ErrorInfo;
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21GenericError = record { description : text; error_code : nat };
type IncomingLinksRequest = record {
  path : text;
  limit : nat32;
  database_id : text;
};
type IndexSqlJsonQueryResult = record {
  rows : vec text;
  row_count : nat32;
  limit : nat32;
};
type OutgoingLinksRequest = record { path : text; limit : nat32; database_id : text };
type LinkEdge = record {
  updated_at : int64;
  link_kind : text;
  link_text : text;
  source_path : text;
  raw_href : text;
  target_path : text;
};
type ListChildrenRequest = record { path : text; database_id : text };
type ListNodesRequest = record {
  recursive : bool;
  database_id : text;
  prefix : text;
};
type MemoryCapability = record { name : text; description : text };
type MemoryManifest = record {
  recommended_entrypoint : text;
  api_version : text;
  capabilities : vec MemoryCapability;
  write_policy : text;
  budget_unit : text;
  canonical_roles : vec CanonicalRole;
  max_depth : nat32;
  max_query_limit : nat32;
  purpose : text;
  roots : vec MemoryRoot;
};
type MemoryRoot = record { kind : text; path : text };
type MkdirNodeRequest = record { path : text; database_id : text };
type MkdirNodeResult = record { created : bool; path : text };
type MoveNodeRequest = record {
  from_path : text;
  to_path : text;
  expected_etag : opt text;
  overwrite : bool;
  database_id : text;
};
type MoveNodeResult = record {
  from_path : text;
  node : NodeMutationAck;
  overwrote : bool;
};
type MultiEdit = record { old_text : text; new_text : text };
type MultiEditNodeRequest = record {
  path : text;
  edits : vec MultiEdit;
  expected_etag : opt text;
  database_id : text;
};
type Node = record {
  updated_at : int64;
  content : text;
  etag : text;
  kind : NodeKind;
  path : text;
  created_at : int64;
  metadata_json : text;
};
type NodeContext = record {
  incoming_links : vec LinkEdge;
  node : Node;
  outgoing_links : vec LinkEdge;
};
type NodeContextRequest = record {
  link_limit : nat32;
  path : text;
  database_id : text;
};
type NodeEntry = record {
  updated_at : int64;
  etag : text;
  kind : NodeEntryKind;
  path : text;
  has_children : bool;
};
type NodeEntryKind = variant { Folder; File; Source; Directory };
type NodeKind = variant { Folder; File; Source };
type NodeMutationAck = record {
  updated_at : int64;
  etag : text;
  kind : NodeKind;
  path : text;
};
type OpsAnswerSessionCheckResult = record { "principal" : text };
type OpsAnswerSessionRequest = record {
  session_nonce : text;
  database_id : text;
};
type QueryContext = record {
  truncated : bool;
  task : text;
  evidence : vec SourceEvidence;
  nodes : vec NodeContext;
  graph_links : vec LinkEdge;
  search_hits : vec SearchNodeHit;
  namespace : text;
};
type QueryContextRequest = record {
  task : text;
  include_evidence : bool;
  entities : vec text;
  budget_tokens : nat32;
  database_id : text;
  depth : nat32;
  namespace : opt text;
};
type Result = variant { Ok : WriteNodeResult; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : vec GlobNodeHit; Err : text };
type Result_11 = variant { Ok : vec LinkEdge; Err : text };
type Result_12 = variant { Ok : vec ChildNode; Err : text };
type Result_13 = variant { Ok : DatabaseCreditEntryPage; Err : text };
type Result_14 = variant {
  Ok : DatabaseCreditPendingOperationPage;
  Err : text;
};
type Result_15 = variant { Ok : vec DatabaseMember; Err : text };
type Result_16 = variant { Ok : vec DatabaseSummary; Err : text };
type Result_17 = variant { Ok : vec NodeEntry; Err : text };
type Result_18 = variant { Ok : MkdirNodeResult; Err : text };
type Result_19 = variant { Ok : MoveNodeResult; Err : text };
type Result_2 = variant { Ok : DatabaseArchiveInfo; Err : text };
type Result_20 = variant { Ok : DatabaseCreditPurchasePreview; Err : text };
type Result_21 = variant { Ok : CreditsPurchaseResult; Err : text };
type Result_22 = variant { Ok : QueryContext; Err : text };
type Result_23 = variant { Ok : IndexSqlJsonQueryResult; Err : text };
type Result_24 = variant { Ok : DatabaseArchiveChunk; Err : text };
type Result_25 = variant { Ok : opt Node; Err : text };
type Result_26 = variant { Ok : opt NodeContext; Err : text };
type Result_27 = variant { Ok : vec SearchNodeHit; Err : text };
type Result_28 = variant { Ok : SourceEvidence; Err : text };
type Result_29 = variant { Ok : vec WriteNodeResult; Err : text };
type Result_3 = variant { Ok : OpsAnswerSessionCheckResult; Err : text };
type Result_30 = variant { Ok : WriteSourceForGenerationResult; Err : text };
type Result_4 = variant { Ok : CreateDatabaseResult; Err : text };
type Result_5 = variant { Ok : DeleteNodeResult; Err : text };
type Result_6 = variant { Ok : EditNodeResult; Err : text };
type Result_7 = variant { Ok : ExportSnapshotResponse; Err : text };
type Result_8 = variant { Ok : FetchUpdatesResponse; Err : text };
type Result_9 = variant { Ok : CreditsConfig; Err : text };
type SearchNodeHit = record {
  preview : opt SearchPreview;
  kind : NodeKind;
  path : text;
  match_reasons : vec text;
  snippet : opt text;
  score : float32;
};
type SearchNodePathsRequest = record {
  top_k : nat32;
  database_id : text;
  preview_mode : opt SearchPreviewMode;
  prefix : opt text;
  query_text : text;
};
type SearchNodesRequest = record {
  top_k : nat32;
  database_id : text;
  preview_mode : opt SearchPreviewMode;
  prefix : opt text;
  query_text : text;
};
type SearchPreview = record {
  field : SearchPreviewField;
  char_offset : nat32;
  match_reason : text;
  excerpt : opt text;
};
type SearchPreviewField = variant { Path; Content };
type SearchPreviewMode = variant { Light; ContentStart; None };
type SourceEvidence = record { node_path : text; refs : vec SourceEvidenceRef };
type SourceEvidenceRef = record {
  link_text : text;
  via_path : text;
  source_path : text;
  raw_href : text;
};
type SourceEvidenceRequest = record { node_path : text; database_id : text };
type SourceRunSessionCheckRequest = record {
  session_nonce : text;
  source_etag : text;
  source_path : text;
  database_id : text;
};
type Status = record { source_count : nat64; file_count : nat64 };
type UrlIngestTriggerSessionCheckRequest = record {
  request_path : text;
  session_nonce : text;
  database_id : text;
};
type UrlIngestTriggerSessionRequest = record {
  session_nonce : text;
  database_id : text;
};
type WriteNodeItem = record {
  content : text;
  kind : NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : text;
};
type WriteNodeRequest = record {
  content : text;
  kind : NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : text;
  database_id : text;
};
type WriteNodeResult = record { created : bool; node : NodeMutationAck };
type WriteNodesRequest = record {
  nodes : vec WriteNodeItem;
  database_id : text;
};
type WriteSourceForGenerationRequest = record {
  content : text;
  path : text;
  session_nonce : text;
  expected_etag : opt text;
  metadata_json : text;
  database_id : text;
};
type WriteSourceForGenerationResult = record {
  session_nonce : text;
  write : WriteNodeResult;
};
service : (CreditsConfig) -> {
  append_node : (AppendNodeRequest) -> (Result);
  authorize_ops_answer_session : (OpsAnswerSessionRequest) -> (Result_1);
  authorize_url_ingest_trigger_session : (UrlIngestTriggerSessionRequest) -> (
      Result_1,
    );
  begin_database_archive : (text) -> (Result_2);
  begin_database_restore : (text, blob, nat64) -> (Result_1);
  cancel_database_archive : (text) -> (Result_1);
  cancel_database_restore : (text) -> (Result_1);
  canister_health : () -> (CanisterHealth) query;
  check_database_write_credits : (text) -> (Result_1) query;
  check_ops_answer_session : (OpsAnswerSessionRequest) -> (Result_3) query;
  check_source_run_session : (SourceRunSessionCheckRequest) -> (Result_1) query;
  check_url_ingest_trigger_session : (UrlIngestTriggerSessionCheckRequest) -> (
      Result_1,
    ) query;
  create_database : (CreateDatabaseRequest) -> (Result_4);
  delete_database : (DeleteDatabaseRequest) -> (Result_1);
  delete_node : (DeleteNodeRequest) -> (Result_5);
  edit_node : (EditNodeRequest) -> (Result_6);
  export_snapshot : (ExportSnapshotRequest) -> (Result_7) query;
  fetch_updates : (FetchUpdatesRequest) -> (Result_8) query;
  finalize_database_archive : (text, blob) -> (Result_1);
  finalize_database_restore : (text) -> (Result_1);
  get_credits_config : () -> (Result_9) query;
  glob_nodes : (GlobNodesRequest) -> (Result_10) query;
  grant_database_access : (text, text, DatabaseRole) -> (Result_1);
  graph_links : (GraphLinksRequest) -> (Result_11) query;
  graph_neighborhood : (GraphNeighborhoodRequest) -> (Result_11) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  icrc10_supported_standards : () -> (vec Icrc10SupportedStandard) query;
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (
      Icrc21ConsentMessageResponse,
    );
  incoming_links : (IncomingLinksRequest) -> (Result_11) query;
  list_children : (ListChildrenRequest) -> (Result_12) query;
  list_database_credit_entries : (text, opt nat64, nat32) -> (Result_13) query;
  list_database_credit_pending_operations : (text, opt nat64, nat32) -> (
      Result_14,
    ) query;
  list_database_members : (text) -> (Result_15) query;
  list_databases : () -> (Result_16) query;
  list_nodes : (ListNodesRequest) -> (Result_17) query;
  memory_manifest : () -> (MemoryManifest) query;
  mkdir_node : (MkdirNodeRequest) -> (Result_18);
  move_node : (MoveNodeRequest) -> (Result_19);
  multi_edit_node : (MultiEditNodeRequest) -> (Result_6);
  outgoing_links : (OutgoingLinksRequest) -> (Result_11) query;
  preview_database_credit_purchase : (text, nat64) -> (Result_20) query;
  purchase_database_credits : (DatabaseCreditPurchaseRequest) -> (Result_21);
  query_context : (QueryContextRequest) -> (Result_22) query;
  query_index_sql_json : (text, nat32) -> (Result_23) query;
  read_database_archive_chunk : (text, nat64, nat32) -> (Result_24) query;
  read_node : (text, text) -> (Result_25) query;
  read_node_context : (NodeContextRequest) -> (Result_26) query;
  rename_database : (RenameDatabaseRequest) -> (Result_1);
  repair_database_credit_purchase_cancel : (text, nat64) -> (Result_1);
  repair_database_credit_purchase_complete : (text, nat64, nat64) -> (
      Result_21,
    );
  revoke_database_access : (text, text) -> (Result_1);
  search_node_paths : (SearchNodePathsRequest) -> (Result_27) query;
  search_nodes : (SearchNodesRequest) -> (Result_27) query;
  source_evidence : (SourceEvidenceRequest) -> (Result_28) query;
  status : (text) -> (Status) query;
  update_credits_config : (blob) -> (Result_1);
  write_database_restore_chunk : (DatabaseRestoreChunkRequest) -> (Result_1);
  write_node : (WriteNodeRequest) -> (Result);
  write_nodes : (WriteNodesRequest) -> (Result_29);
  write_source_for_generation : (WriteSourceForGenerationRequest) -> (
      Result_30,
    );
}
