<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(APP_GROUP_ID)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(KINIC_KEYCHAIN_ACCESS_GROUP)</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:$(KINIC_CALLBACK_DOMAIN)</string>
		<string>webcredentials:$(KINIC_CALLBACK_DOMAIN)</string>
	</array>
</dict>
</plist>
